* 8f7db2e 2020-05-19 | add jwt (HEAD -> login, origin/master, master, dev) [Dmitry Dutin]
* f66e825 2020-05-19 | fix bugs [Dmitry Dutin]
* ca58e74 2020-05-18 | add validate and  progressBar [Dmitry Dutin]
* abcc739 2020-05-17 | add api and bd [Dmitry Dutin]
* e7e8633 2020-05-17 | add redux [Dmitry Dutin]
* f32884f 2020-05-17 | add redux [Dmitry Dutin]
* 9ee4a88 2020-05-16 | edit login form style [Dmitry Dutin]
* 5dd2ac6 2020-05-15 | create login [Dmitry Dutin]
* 07f6a0e 2020-05-15 | update theme and lang (header) [Dmitry Dutin]
* 188c5af 2020-05-15 | update lang and theme [Dmitry Dutin]
* ad11d9b 2020-05-15 | god fix theme and lang [Dmitry Dutin]
* c35704a 2020-05-15 | need fixed [Dmitry Dutin]
* 338ee4f 2020-05-15 | edit lang [Dmitry Dutin]
* 394f5d5 2020-05-15 | create good lang [Dmitry Dutin]
* 3fd6379 2020-05-15 | create good theme switcher [Dmitry Dutin]
* 3bd9c1e 2020-05-15 | fixed header [Dmitry Dutin]
* 9ac1be4 2020-05-14 | udpate header [Dmitry Dutin]
* 49675f9 2020-05-14 | delete HeaderDemo (origin/header) [Dmitry Dutin]
* ea5c8f6 2020-05-14 | stylized header [Dmitry Dutin]
* ef8c1c6 2020-05-14 | add language change [Dmitry Dutin]
* f11b260 2020-05-14 | create header [Dmitry Dutin]
* 1473bbc 2020-05-13 | create app [Dmitry Dutin]