const messages = {
    requiredField: 'Field is required',
    maxLength: 'Max length ',

    'header.companyName': 'Kickstarter',
    'header.search': 'Search...',
    'header.language': 'english',
    'header.signIn': 'sign in',
    'header.profile': 'Profile',
    'header.logout': 'Logout',

    'login.logo': 'Sign in to Kickstarter',
    'login.googleSignIn': 'Sign in with Google',
    'login.login': 'Login',
    'login.password': 'Password',
    'login.signUp': 'sign up',
    'login.signIn': 'sign in',
    'login.error500': 'Server error',
    'login.error403': 'User is blocked',
    'login.error204': 'The username or password is incorrect.',

    'registration.logo': 'Sign up to Kickstarter',
    'registration.login': 'Login',
    'registration.password': 'Password',
    'registration.signIn': 'sign in',
    'registration.signUp': 'sign up',
    'registration.error500': 'Server error',
    'registration.error204': 'Login has already been taken',

    'errorPage.text': 'Page not found',

    'admin.tableLogo': 'Admin panel',
    'admin.selected': 'selected',
    'admin.headId': 'ID',
    'admin.headName': 'Name',
    'admin.headBlocked': 'Blocked',
    'admin.headAdmin': 'Admin',
    'admin.headUpdated': 'Updated',
    'admin.headCreated': 'Created',
    'admin.previousPage': 'Previous page',
    'admin.nextPage': 'Next page',
    'admin.error204': 'Oops. One of the records does not exist in the database.',

    'profile.bonusList.tableTitle': 'Paid bonuses list',
    'profile.bonusList.bonusTitle': 'Title',
    'profile.bonusList.bonusAmount': 'Amount',
    'profile.bonusList.bonusDescription': 'Description',

    'profile.companyList.tableTitle': 'List of companies',
    'profile.companyList.companyId': 'ID',
    'profile.companyList.companyTitle': 'Title',
    'profile.companyList.currentAmount': 'Current amount',
    'profile.companyList.targetAmount': 'Target amount',
    'profile.companyList.expirationDate': 'Expiration date',

    'profile.informationBlock.userInfo': 'Personal information',
    'profile.informationBlock.name': 'Name:',
    'profile.informationBlock.surname': 'Surname:',
    'profile.informationBlock.country': 'Country:',
    'profile.informationBlock.city': 'City:',

    'company.companyTerm': 'Term — ',
    'company.bonusList.tableTitle': 'Bonuses',
    'company.bonusList.bonusTitle': 'Title',
    'company.bonusList.bonusAmount': 'Amount',
    'company.bonusList.bonusDescription': 'Description',
    'company.bonusList.bonusPayment': 'Payment',
    'company.bonusList.supportButton': 'Buy',
    'company.companyDescription': 'Description',
    'company.companyProgress': 'Progress',

    'home.homeTitle': 'Latest updated companies',
    'home.updatedAt': 'Updated at: ',
    'home.view': 'View',
}

export default messages
