const messages = {
    requiredField: 'Обязательное поле',
    maxLength: 'Максимальная длинна ',

    'header.companyName': 'Кикстартер',
    'header.search': 'Поиск...',
    'header.language': 'русский',
    'header.signIn': 'Войти',
    'header.profile': 'Профиль',
    'header.logout': 'Выйти',

    'login.logo': 'Войти в Кикстартер',
    'login.googleSignIn': 'Войти через Google',
    'login.login': 'Логин',
    'login.password': 'Пароль',
    'login.signUp': 'регистрация',
    'login.signIn': 'Войти',
    'login.error500': 'Ошибка сервера',
    'login.error403': 'Пользователь заблокирован',
    'login.error204': 'Логин или пароль не верны.',

    'registration.logo': 'Регистрация в Кикстартер',
    'registration.login': 'Логин',
    'registration.password': 'Пароль',
    'registration.signIn': 'Войти',
    'registration.signUp': 'регистрация',
    'registration.error500': 'Ошибка сервера',
    'registration.error204': 'Логин уже занят',

    'errorPage.text': 'Страница не найдена',

    'admin.tableLogo': 'Панель админисратора',
    'admin.selected': 'выбрано',
    'admin.headId': 'Код',
    'admin.headName': 'Имя',
    'admin.headBlocked': 'Заблокирован',
    'admin.headAdmin': 'Админ',
    'admin.headUpdated': 'Обновлен',
    'admin.headCreated': 'Создан',
    'admin.previousPage': 'Предыдущая страница',
    'admin.nextPage': 'Следующая страница',
    'admin.error204': 'Упс. Одна из записей не существует в базе данных.',

    'profile.bonusList.tableTitle': 'Список оплаченных бонусов',
    'profile.bonusList.bonusTitle': 'Название',
    'profile.bonusList.bonusAmount': 'Сумма',
    'profile.bonusList.bonusDescription': 'Описание',

    'profile.companyList.tableTitle': 'Список компаний',
    'profile.companyList.companyId': 'Код',
    'profile.companyList.companyTitle': 'Название',
    'profile.companyList.currentAmount': 'Текущая сумма',
    'profile.companyList.targetAmount': 'Целевая сумма',
    'profile.companyList.expirationDate': 'Дата окончания',

    'profile.informationBlock.userInfo': 'Личная информация',
    'profile.informationBlock.name': 'Имя:',
    'profile.informationBlock.surname': 'Фамилия:',
    'profile.informationBlock.country': 'Страна:',
    'profile.informationBlock.city': 'Город:',

    'company.companyTerm': 'Срок — ',
    'company.bonusList.tableTitle': 'Бонусы',
    'company.bonusList.bonusTitle': 'Название',
    'company.bonusList.bonusAmount': 'Сумма',
    'company.bonusList.bonusDescription': 'Описание',
    'company.bonusList.bonusPayment': 'Оплата',
    'company.bonusList.supportButton': 'Купить',
    'company.companyDescription': 'Описание',
    'company.companyProgress': 'Прогресс',

    'home.homeTitle': 'Последние обновленные компании',
    'home.updatedAt': 'Обновлено: ',
    'home.view': 'Смотреть',

    'companyCreate.title': 'Создание компании',
    'companyCreate.inputTitle': 'Название',
    'companyCreate.inputDescription': 'Описание',
    'companyCreate.inputVideoId': 'Код видео',
    'companyCreate.inputTargetAmount': 'Целевая сумма',
    'companyCreate.inputDate': 'Дата',
    'companyCreate.create': 'Создать',
    'companyCreate.message200': 'Компания создана',
    'companyCreate.message204': 'Не удалось создать компанию',

    'bonusCreate.title': 'Создание бонуса',
    'bonusCreate.selectCompany': 'Выберите компанию',
    'bonusCreate.inputTitle': 'Название',
    'bonusCreate.inputAmount': 'Цена',
    'bonusCreate.inputDescription': 'Описание',
    'bonusCreate.create': 'Создать',
    'bonusCreate.message200': 'Бонус создан',
    'bonusCreate.message204': 'Не удалось создать бонус',
}

export default messages
